{
  "manifest_version": 3,
  "name": "The Guardian",
  "version": "1.0",
  "description": "Filter toxic content",
  "icons": {
    "16": "assets/guardian-logo.png",
    "48": "assets/guardian-logo.png",
    "128": "assets/guardian-logo.png"
  },
  "permissions": [],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://www.youtube.com/*",
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": ["api.js", "automation.js","ui.js", "youtube.js", "twitter.js", "content.js"],
      "css": ["style.css"]
    }
  ]
}